unbind C-b
set -g prefix ^Q # change prefix key to Ctrl-q
bind a send-prefix

# status bar settings
set -g status-right "#(date +'%Y-%m-%d %H:%M:%S')"
set -g display-time 5000
set -g status-bg black
set -g status-fg red
set -g history-limit 65535

# color settings
set -g default-terminal "screen-256color"
#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white
# update for tmux 2.9
set -g mode-style bg=black,fg=white

# vi mode
setw -g mode-keys vi

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
